{
	"name": "tree-shaking-example",
	"version": "1.0.0",
	"repository": "git@github.com:selfrefactor/tree-shaking-example.git",
	"author": "Dejan Toteff <deyan8284@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/material": "^7.0.2",
		"@sentry/browser": "^9.15.0",
		"lodash": "4.17.21",
		"lodash-es": "4.17.21",
		"rambda": "5.7.0",
		"rambdax": "3.7.0",
		"ramda": "0.27.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "3.10.0",
		"remeda": "0.0.20",
		"rxjs": "6.5.5"
	},
	"devDependencies": {
		"@babel/core": "^7.27.1",
		"@babel/preset-env": "^7.27.1",
		"@parcel/config-default": "^2.14.4",
		"@parcel/transformer-js": "^2.14.4",
		"babel-loader": "^10.0.0",
		"console.table": "0.10.0",
		"cross-env": "^7.0.3",
		"esbuild": "^0.25.3",
		"filesize": "6.1.0",
		"npm-run-all": "4.1.5",
		"parcel": "^2.14.4",
		"rollup": "^4.40.1",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-terser": "^7.0.2",
		"terser-webpack-plugin": "^5.3.14",
		"vite": "^6.3.4",
		"webpack": "^5.99.7",
		"webpack-cli": "^6.0.1"
	},
	"targets": {
		"default": {
			"outputFormat": "commonjs",
			"isLibrary": true,
			"optimize": true
		}
	},
	"scripts": {
		"clean": "rm -rf .parcel-cache parcel rollup webpack esbuild",
		"build": "run-s rollup webpack parcel esbuild",
		"parcel": "run-s parcel:*",
		"rollup": "run-s rollup:*",
		"webpack": "run-s webpack:*",
		"esbuild": "run-s esbuild:*",
		"start": "run-s build showSize",
		"showSize": "node showFileSize",
		"esbuild:lodash": "cross-env LIB='lodash' node esbuild.js",
		"esbuild:lodash-es": "cross-env LIB='lodash-es' node esbuild.js",
		"esbuild:rxjs": "cross-env LIB='rxjs' node esbuild.js",
		"esbuild:react-icons": "cross-env LIB='react-icons' node esbuild.js",
		"esbuild:remeda": "cross-env LIB='remeda' node esbuild.js",
		"esbuild:rambdax": "cross-env LIB='rambdax' node esbuild.js",
		"esbuild:rambda": "cross-env LIB='rambda' node esbuild.js",
		"esbuild:ramda": "cross-env LIB='ramda' node esbuild.js",
		"esbuild:ramdaBabel": "cross-env LIB='ramdaBabel' node esbuild.js",
		"esbuild:material-ui": "cross-env LIB='material-ui' node esbuild.js",
		"esbuild:sentry": "cross-env LIB='sentry' node esbuild.js",
		"parcel:lodash": "parcel build src/lodash.js --dist-dir parcel",
		"parcel:lodash-es": "parcel build src/lodash-es.js --dist-dir parcel",
		"parcel:rxjs": "parcel build src/rxjs.js --dist-dir parcel",
		"parcel:react-icons": "parcel build src/react-icons.js --dist-dir parcel",
		"parcel:rambda": "parcel build src/rambda.js --dist-dir parcel",
		"parcel:rambdax": "parcel build src/rambdax.js --dist-dir parcel",
		"parcel:ramda": "parcel build src/ramda.js --dist-dir parcel",
		"parcel:remeda": "parcel build src/remeda.js --dist-dir parcel",
		"parcel:ramdaBabel": "parcel build src/ramdaBabel.js --dist-dir parcel",
		"parcel:material-ui": "parcel build src/material-ui.js --dist-dir parcel",
		"parcel:sentry": "parcel build src/sentry.js --dist-dir parcel",
		"rollup:lodash": "cross-env LIB='lodash' vite build",
		"rollup:lodash-es": "cross-env LIB='lodash-es' vite build",
		"rollup:rxjs": "cross-env LIB='rxjs' vite build",
		"rollup:react-icons": "cross-env LIB='react-icons' vite build",
		"rollup:remeda": "cross-env LIB='remeda' vite build",
		"rollup:rambdax": "cross-env LIB='rambdax' vite build",
		"rollup:rambda": "cross-env LIB='rambda' vite build",
		"rollup:ramda": "cross-env LIB='ramda' vite build",
		"rollup:ramdaBabel": "cross-env LIB='ramdaBabel' vite build",
		"rollup:material-ui": "cross-env LIB='material-ui' vite build",
		"rollup:sentry": "cross-env LIB='sentry' vite build",
		"webpack:lodash": "cross-env LIB='lodash' webpack -p",
		"webpack:lodash-es": "cross-env LIB='lodash-es' webpack -p",
		"webpack:rxjs": "cross-env LIB='rxjs' webpack -p",
		"webpack:react-icons": "cross-env LIB='react-icons' webpack -p",
		"webpack:rambda": "cross-env LIB='rambda' webpack -p",
		"webpack:rambdax": "cross-env LIB='rambdax' webpack -p",
		"webpack:remeda": "cross-env LIB='remeda' webpack -p",
		"webpack:ramda": "cross-env LIB='ramda' webpack -p",
		"webpack:ramdaBabel": "cross-env LIB='ramdaBabel' webpack -p",
		"webpack:material-ui": "cross-env LIB='material-ui' webpack -p",
		"webpack:sentry": "cross-env LIB='sentry' webpack -p"
	},
	"packageManager": "pnpm@10.10.0"
}
